{
    "files.associations": {
        "ostream": "cpp",
        "core": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "hash_map": "cpp",
        "alignedvector3": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}